input_data.txt
min -> x* = (2, 0, 3); f* = -5
max -> x* = (1, 1, 0); f* = 1

input_data1.txt
min -> x* = (2, 1, 0, 0); f* = -5
max -> x* = (0, 0, 1, 1); f* = -4

input_data2.txt
min -> x* = (1, 3, 0); f* = -4
max -> x* = (0, 1, 1); f* = -2

input_data3.txt
min -> x* = (2, 1, 0, 0); f* = -5
max -> x* = (0, 0, 1, 1); f* = 4

input_data4.txt
min -> x* = (1, 0, 1, 1, 0); f* = 7
max -> x* = (0, 26/5, 8/5, 0, 9/5); f* = 76/5

input_data5.txt
нет реш. задачи

input_data6.txt
min -> функция не ограничена. оптимальное реш. отсутствует
max -> x* = (0, 0, 1, 1); f* = 0

input_data7.txt
min -> x* = (1, 0, 0, 0, 0), f* = 3
max -> x* = (0, 0, 1, 0, 1), f* = 4